<!DOCTYPE html>
<html 
  lang="en" 
  data-theme="light"
>
<head>
  <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>调教 | SM小说</title>
<link rel="shortcut icon" href="https://chibamai.github.io/sm-book/favicon.ico?v=1671927230976">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://chibamai.github.io/sm-book/styles/main.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/solid.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/brands.min.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/sharp-solid.css">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@axn/jquery-backtotop@1.0.1/jquery.backtotop.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<!-- DEMO JS -->
<script src="/media/scripts/index.js"></script>



</head>
<body>
  <div class="__next">
    <section class="ant-layout">
      <!-- 菜单栏 -->
      <aside class="ant-layout-sider ant-layout-sider-light">
  <!-- avatar title description -->
  <div class="ant-header">
    <div>
      <a href="/">
        <img class="avatar" src="https://chibamai.github.io/sm-book/images/avatar.png?v=1671927230976" alt="">
      </a>
      <h1 class="ant-title">SM小说</h1>
    </div>
    <p class="ant-description"></p>
  </div>
  <!-- menu container -->
  <div class="sider-menu">
    <ul class="ant-menu-container">
      
        
          <li class="ant-menu-item">
            <a href="/">首页</a>
          </li>
        
      
        
          <li class="ant-menu-item">
            <a href="/archives">归档</a>
          </li>
        
      
        
          <li class="ant-menu-item">
            <a href="/tags">标签</a>
          </li>
        
      
        
          <li class="ant-menu-item">
            <a href="/about">关于</a>
          </li>
        
      
    </ul>
  </div>
  <!-- footer -->
  <div class="ant-footer">
  <!-- 社交 -->
  <div class="ant-social">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  <!-- 网站信息 RSS -->
  <div class="website-information">
    <a href="https://sm.zecha.vip" target="_blank">SM-Book</a>
<a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://chibamai.github.io/sm-book/atom.xml" target="_blank">RSS</a>
  </div>
  <!-- 友情链接 -->
  <div class="friend-chain">
    
      <span>友链: </span>
      
        <a href="https://concise-test.zecha.vip/" target="_blank">[concise-test]</a>
      
    
  </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

</aside>

      
      <!-- 内容 -->
      <main class="ant-layout-content scroll-bar main">
        <div class="ant-tag-container">
          <div class="ant-post" style="margin-bottom: 0;margin: 20px 25px 0 25px;">
            <h2 class="ant-tag-title">标签：#调教</h2> 
          </div>
          <div class="ant-post-container">
  
    <article class="ant-post">
      <!-- 标题 -->
      <a href="https://chibamai.github.io/sm-book/wo-de-ci-xiao-gui-mei-mei-zen-me-hui-zhe-me-xie/" class="ant-post-title">我的雌小鬼妹妹怎么会这么屑</a>
      <!-- 时间 标签 -->
      <div class="ant-post-info">
        <time class="ant-post-time">
          <i class="fa-solid fa-calendar-days"></i> 
          2022-12-24 18:35:02
        </time>
        
          <a href="https://chibamai.github.io/sm-book/diao-jiao/" class="ant-post-tag">调教</a>
        
          <a href="https://chibamai.github.io/sm-book/nue-zu/" class="ant-post-tag">虐足</a>
        
          <a href="https://chibamai.github.io/sm-book/kun-bang/" class="ant-post-tag">捆绑</a>
        
          <a href="https://chibamai.github.io/sm-book/bian-da/" class="ant-post-tag">鞭打</a>
        
          <a href="https://chibamai.github.io/sm-book/kao-wen/" class="ant-post-tag">拷问</a>
        
          <a href="https://chibamai.github.io/sm-book/nue-ru/" class="ant-post-tag">虐乳</a>
        
      </div>
      <!-- 图片 -->
      <!--  -->
      <div class="ant-post-abstract">
         
          我的妹妹怎么会这么屑
总感觉我的妹妹自从上了高中之后，就变得奇怪了起来。
说是我的妹妹，其实是舅舅家的表妹，比我小三岁，现在15岁，刚上高一，而我也刚上大一。我的舅舅和舅妈因为常年在外工作，所以就把表妹托付给了我爸妈，让她跟着我们一起生活了...
        
      </div>
      <!-- 阅读更多 -->
      <div class="ant-row">
        <a href="https://chibamai.github.io/sm-book/wo-de-ci-xiao-gui-mei-mei-zen-me-hui-zhe-me-xie/" class="readmore-link">
          <button class="readmore-link">Read More</button>
        </a>
      </div>
      <!-- 置顶  post.isTop -->
      
    </article>
  
    <article class="ant-post">
      <!-- 标题 -->
      <a href="https://chibamai.github.io/sm-book/can-ren-nue-dai-hei-dao-nu-hai/" class="ant-post-title">残忍虐待黑道女孩 31-39</a>
      <!-- 时间 标签 -->
      <div class="ant-post-info">
        <time class="ant-post-time">
          <i class="fa-solid fa-calendar-days"></i> 
          2022-12-23 17:19:12
        </time>
        
          <a href="https://chibamai.github.io/sm-book/hei-dao-nu-hai/" class="ant-post-tag">黑道女孩</a>
        
          <a href="https://chibamai.github.io/sm-book/dao-ju/" class="ant-post-tag">道具</a>
        
          <a href="https://chibamai.github.io/sm-book/diao-jiao/" class="ant-post-tag">调教</a>
        
          <a href="https://chibamai.github.io/sm-book/nue-zu/" class="ant-post-tag">虐足</a>
        
          <a href="https://chibamai.github.io/sm-book/kun-bang/" class="ant-post-tag">捆绑</a>
        
          <a href="https://chibamai.github.io/sm-book/bian-da/" class="ant-post-tag">鞭打</a>
        
          <a href="https://chibamai.github.io/sm-book/kao-wen/" class="ant-post-tag">拷问</a>
        
          <a href="https://chibamai.github.io/sm-book/nue-ru/" class="ant-post-tag">虐乳</a>
        
      </div>
      <!-- 图片 -->
      <!--  -->
      <div class="ant-post-abstract">
         
          31 女警下 3
警队通过和电话局交涉，把电话卡的号码接入了警局的录音电话。这样只要罪犯和这个号码联系，不但是手机，而且局里的录音电话也能录下罪犯的对话。
　　接下来的几天，一片平静，没有任何电话和任何事件。林颖休假在家，调查的几个小组依然...
        
      </div>
      <!-- 阅读更多 -->
      <div class="ant-row">
        <a href="https://chibamai.github.io/sm-book/can-ren-nue-dai-hei-dao-nu-hai/" class="readmore-link">
          <button class="readmore-link">Read More</button>
        </a>
      </div>
      <!-- 置顶  post.isTop -->
      
    </article>
  
    <article class="ant-post">
      <!-- 标题 -->
      <a href="https://chibamai.github.io/sm-book/can-ren-nue-dai-hei-dao-nu-hai-21-30/" class="ant-post-title">殘忍虐待黑道女孩 21-30</a>
      <!-- 时间 标签 -->
      <div class="ant-post-info">
        <time class="ant-post-time">
          <i class="fa-solid fa-calendar-days"></i> 
          2022-12-23 17:12:55
        </time>
        
          <a href="https://chibamai.github.io/sm-book/hei-dao-nu-hai/" class="ant-post-tag">黑道女孩</a>
        
          <a href="https://chibamai.github.io/sm-book/diao-jiao/" class="ant-post-tag">调教</a>
        
          <a href="https://chibamai.github.io/sm-book/nue-zu/" class="ant-post-tag">虐足</a>
        
          <a href="https://chibamai.github.io/sm-book/kun-bang/" class="ant-post-tag">捆绑</a>
        
          <a href="https://chibamai.github.io/sm-book/bian-da/" class="ant-post-tag">鞭打</a>
        
          <a href="https://chibamai.github.io/sm-book/kao-wen/" class="ant-post-tag">拷问</a>
        
          <a href="https://chibamai.github.io/sm-book/nue-ru/" class="ant-post-tag">虐乳</a>
        
      </div>
      <!-- 图片 -->
      <!--  -->
      <div class="ant-post-abstract">
         
          21 女警 5
果然雅子身上已经被勒出许多凌形来。镏金的麻绳捆在雅子身上象为她那素雅的和服配上许多短金流苏。漂亮性感的衣裳，配上那无助中带几分兴奋的娇艳红霞的脸，显得楚楚可怜，惹人怜爱。 “好漂亮呀！”我不由得赞叹。男人给雅子戴上一个塞口球...
        
      </div>
      <!-- 阅读更多 -->
      <div class="ant-row">
        <a href="https://chibamai.github.io/sm-book/can-ren-nue-dai-hei-dao-nu-hai-21-30/" class="readmore-link">
          <button class="readmore-link">Read More</button>
        </a>
      </div>
      <!-- 置顶  post.isTop -->
      
    </article>
  
    <article class="ant-post">
      <!-- 标题 -->
      <a href="https://chibamai.github.io/sm-book/can-ren-nue-dai-hei-dao-nu-hai-2/" class="ant-post-title">残忍虐待黑道女孩 11-20</a>
      <!-- 时间 标签 -->
      <div class="ant-post-info">
        <time class="ant-post-time">
          <i class="fa-solid fa-calendar-days"></i> 
          2022-12-23 16:33:29
        </time>
        
          <a href="https://chibamai.github.io/sm-book/hei-dao-nu-hai/" class="ant-post-tag">黑道女孩</a>
        
          <a href="https://chibamai.github.io/sm-book/diao-jiao/" class="ant-post-tag">调教</a>
        
          <a href="https://chibamai.github.io/sm-book/kun-bang/" class="ant-post-tag">捆绑</a>
        
          <a href="https://chibamai.github.io/sm-book/bian-da/" class="ant-post-tag">鞭打</a>
        
          <a href="https://chibamai.github.io/sm-book/kao-wen/" class="ant-post-tag">拷问</a>
        
          <a href="https://chibamai.github.io/sm-book/nue-ru/" class="ant-post-tag">虐乳</a>
        
      </div>
      <!-- 图片 -->
      <!--  -->
      <div class="ant-post-abstract">
         
          11 虐欲研究所5
“好象是很好的东西，你也试一试吧。”乔不只何时手里也拿着一个“山”字形金属假阳具，不怀好意地看着我在坏笑。 “千万不要！”我不禁大惊，看到简的情形就已经知道这东西不会比菲比的那个变态装置好受。 “你舌头上的是什么？把舌头...
        
      </div>
      <!-- 阅读更多 -->
      <div class="ant-row">
        <a href="https://chibamai.github.io/sm-book/can-ren-nue-dai-hei-dao-nu-hai-2/" class="readmore-link">
          <button class="readmore-link">Read More</button>
        </a>
      </div>
      <!-- 置顶  post.isTop -->
      
    </article>
  
    <article class="ant-post">
      <!-- 标题 -->
      <a href="https://chibamai.github.io/sm-book/can-ren-nue-dai-hei-dao-nu-hai-1/" class="ant-post-title">残忍虐待黑道女孩 1-10</a>
      <!-- 时间 标签 -->
      <div class="ant-post-info">
        <time class="ant-post-time">
          <i class="fa-solid fa-calendar-days"></i> 
          2022-12-23 16:32:10
        </time>
        
          <a href="https://chibamai.github.io/sm-book/hei-dao-nu-hai/" class="ant-post-tag">黑道女孩</a>
        
          <a href="https://chibamai.github.io/sm-book/bai-he/" class="ant-post-tag">百合</a>
        
          <a href="https://chibamai.github.io/sm-book/diao-jiao/" class="ant-post-tag">调教</a>
        
          <a href="https://chibamai.github.io/sm-book/kun-bang/" class="ant-post-tag">捆绑</a>
        
          <a href="https://chibamai.github.io/sm-book/bian-da/" class="ant-post-tag">鞭打</a>
        
          <a href="https://chibamai.github.io/sm-book/kao-wen/" class="ant-post-tag">拷问</a>
        
          <a href="https://chibamai.github.io/sm-book/nue-ru/" class="ant-post-tag">虐乳</a>
        
      </div>
      <!-- 图片 -->
      <!--  -->
      <div class="ant-post-abstract">
         
          
发布者：Alicemid
妖狐吧 https://www.yaohubaba.com

1 对手的女儿
我是一个富家女，爸爸是黑社会的老大，平日里除了打打杀杀就是玩女人。
爸爸玩女人的方式和常人不一样，他喜欢玩SM，是个地地道道的虐待狂。...
        
      </div>
      <!-- 阅读更多 -->
      <div class="ant-row">
        <a href="https://chibamai.github.io/sm-book/can-ren-nue-dai-hei-dao-nu-hai-1/" class="readmore-link">
          <button class="readmore-link">Read More</button>
        </a>
      </div>
      <!-- 置顶  post.isTop -->
      
    </article>
  
    <article class="ant-post">
      <!-- 标题 -->
      <a href="https://chibamai.github.io/sm-book/shen-diao-xing-chuan/" class="ant-post-title">神雕腥传</a>
      <!-- 时间 标签 -->
      <div class="ant-post-info">
        <time class="ant-post-time">
          <i class="fa-solid fa-calendar-days"></i> 
          2022-12-23 15:54:44
        </time>
        
          <a href="https://chibamai.github.io/sm-book/shen-diao-xia-lu/" class="ant-post-tag">神雕侠侣</a>
        
          <a href="https://chibamai.github.io/sm-book/diao-jiao/" class="ant-post-tag">调教</a>
        
          <a href="https://chibamai.github.io/sm-book/kun-bang/" class="ant-post-tag">捆绑</a>
        
          <a href="https://chibamai.github.io/sm-book/bian-da/" class="ant-post-tag">鞭打</a>
        
          <a href="https://chibamai.github.io/sm-book/nue-ru/" class="ant-post-tag">虐乳</a>
        
          <a href="https://chibamai.github.io/sm-book/gu-dai-xiao-shuo/" class="ant-post-tag">古代小说</a>
        
      </div>
      <!-- 图片 -->
      <!--  -->
      <div class="ant-post-abstract">
         
          
作者：隐居士
排版：dqmarlboro
色中色·TXT文学打包区收集制作 http://www.sexinsex.net/forum/forumdisplay.php？fid=402 更多小说欢迎广大书友光临阅读，最新、最快、最火的情色...
        
      </div>
      <!-- 阅读更多 -->
      <div class="ant-row">
        <a href="https://chibamai.github.io/sm-book/shen-diao-xing-chuan/" class="readmore-link">
          <button class="readmore-link">Read More</button>
        </a>
      </div>
      <!-- 置顶  post.isTop -->
      
    </article>
  
    <article class="ant-post">
      <!-- 标题 -->
      <a href="https://chibamai.github.io/sm-book/bai-long-shao-nu-de-ju-shu-qi-yuan-1/" class="ant-post-title">白龙少女的拘束奇缘 1</a>
      <!-- 时间 标签 -->
      <div class="ant-post-info">
        <time class="ant-post-time">
          <i class="fa-solid fa-calendar-days"></i> 
          2022-12-23 15:29:13
        </time>
        
          <a href="https://chibamai.github.io/sm-book/bai-long-shao-nu/" class="ant-post-tag">白龙少女</a>
        
          <a href="https://chibamai.github.io/sm-book/bai-he/" class="ant-post-tag">百合</a>
        
          <a href="https://chibamai.github.io/sm-book/dao-ju/" class="ant-post-tag">道具</a>
        
          <a href="https://chibamai.github.io/sm-book/diao-jiao/" class="ant-post-tag">调教</a>
        
          <a href="https://chibamai.github.io/sm-book/kun-bang/" class="ant-post-tag">捆绑</a>
        
      </div>
      <!-- 图片 -->
      <!--  -->
      <div class="ant-post-abstract">
         
          化形被缚
我，白龙一族的王子，最有天赋的年轻龙。
呃，至少我父亲是这么说的……
“小心心哦，你是我们白龙一族最有天赋的幼龙，为了你能够成为白龙之王，在你未来拥有足够实力战胜现任白龙王之前，你必须一个人在外历练。”
父亲这么语重心长地说着，然...
        
      </div>
      <!-- 阅读更多 -->
      <div class="ant-row">
        <a href="https://chibamai.github.io/sm-book/bai-long-shao-nu-de-ju-shu-qi-yuan-1/" class="readmore-link">
          <button class="readmore-link">Read More</button>
        </a>
      </div>
      <!-- 置顶  post.isTop -->
      
    </article>
  
    <article class="ant-post">
      <!-- 标题 -->
      <a href="https://chibamai.github.io/sm-book/zi-lan-de-si-wang-diao-jiao-ri-zhi-2/" class="ant-post-title">子兰的死亡调教日志 2</a>
      <!-- 时间 标签 -->
      <div class="ant-post-info">
        <time class="ant-post-time">
          <i class="fa-solid fa-calendar-days"></i> 
          2022-12-23 14:50:16
        </time>
        
          <a href="https://chibamai.github.io/sm-book/zi-lan/" class="ant-post-tag">子兰</a>
        
          <a href="https://chibamai.github.io/sm-book/diao-jiao/" class="ant-post-tag">调教</a>
        
          <a href="https://chibamai.github.io/sm-book/chu-xing/" class="ant-post-tag">处刑</a>
        
          <a href="https://chibamai.github.io/sm-book/kun-bang/" class="ant-post-tag">捆绑</a>
        
      </div>
      <!-- 图片 -->
      <!--  -->
      <div class="ant-post-abstract">
         
          子兰的死亡调教日志2
子兰已经被各种玩具折磨了一天多了，身上有多添了几道鞭痕与几处烙印。在炮机对子兰下体的不断冲击下，她逐渐感觉自己坚持不住了。
乔刚刚打开门，就看到子兰失去了平衡。她脚下的圆桌倾斜过来，倒了下去。因为子兰双脚没有了支撑，瞬...
        
      </div>
      <!-- 阅读更多 -->
      <div class="ant-row">
        <a href="https://chibamai.github.io/sm-book/zi-lan-de-si-wang-diao-jiao-ri-zhi-2/" class="readmore-link">
          <button class="readmore-link">Read More</button>
        </a>
      </div>
      <!-- 置顶  post.isTop -->
      
    </article>
  
    <article class="ant-post">
      <!-- 标题 -->
      <a href="https://chibamai.github.io/sm-book/zi-lan-de-si-wang-diao-jiao-ri-zhi-1/" class="ant-post-title">子兰的死亡调教日志 1</a>
      <!-- 时间 标签 -->
      <div class="ant-post-info">
        <time class="ant-post-time">
          <i class="fa-solid fa-calendar-days"></i> 
          2022-12-23 14:28:28
        </time>
        
          <a href="https://chibamai.github.io/sm-book/zi-lan/" class="ant-post-tag">子兰</a>
        
          <a href="https://chibamai.github.io/sm-book/diao-jiao/" class="ant-post-tag">调教</a>
        
          <a href="https://chibamai.github.io/sm-book/chu-xing/" class="ant-post-tag">处刑</a>
        
          <a href="https://chibamai.github.io/sm-book/kun-bang/" class="ant-post-tag">捆绑</a>
        
          <a href="https://chibamai.github.io/sm-book/bian-da/" class="ant-post-tag">鞭打</a>
        
      </div>
      <!-- 图片 -->
      <!--  -->
      <div class="ant-post-abstract">
         
          子兰的死亡调教日志
“叮咚！”门铃响了。
乔打开门，门外站着一个比自己矮了一头，只有一米六高的，紫色双马尾的小女生。
“你好。”她弱弱地小声说到。
“你就是子兰了，对吧？”乔问到。
“嗯。”
“那好，进来吧。”乔让开门，让子兰进到了自己家里...
        
      </div>
      <!-- 阅读更多 -->
      <div class="ant-row">
        <a href="https://chibamai.github.io/sm-book/zi-lan-de-si-wang-diao-jiao-ri-zhi-1/" class="readmore-link">
          <button class="readmore-link">Read More</button>
        </a>
      </div>
      <!-- 置顶  post.isTop -->
      
    </article>
  
</div>
 
          <div class="pagination-container">
  
  
</div>

      </div>
      </main>
      <style>
  .ant-small-menu {
    position: fixed;
    top: 7px;
    left: 20px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
    display: none;
  }

  .ant-small {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
    display: none;
  }
</style>

<div class="ant-small-menu">
  <i class="fa-solid fa-bars"></i>
</div>
<div class="ant-small"></div>

<script type="module">
$(function () {

  $(window).resize(function () {
    let resizeWidth = $("body").width();

    if (resizeWidth >= 750) {
      $(".ant-layout-sider-light").attr("style", "")
    }
  });

  $(".ant-small-menu").click(function (e) { 
    e.preventDefault();
    
    $(".ant-small").fadeIn('slow');
    // $(".ant-layout-sider-light").css("margin-inline-start", "0");
    $(".ant-layout-sider-light").animate({
      'margin-inline-start': 0
    }, 'slow');
    $("body").css("overflow", "hidden")
  });

  $(".ant-small").click(function (e) { 
    e.preventDefault();
    
    $(this).fadeOut('slow');
    $("body").attr("style", "");
    // $(".ant-layout-sider-light").css("margin-inline-start", "-250px");
    $(".ant-layout-sider-light").animate({
      'margin-inline-start': -250
    }, 'slow');
  });

});

</script>

    </section>
    <style>
  .rightMenu {
    position: fixed;
    right: 26px;
    bottom: 50px;
    z-index: 9;
    color: #fff;
    font-size: 19px;
  }

  :where(
    .back-to-top,
    .set-up,
    .theme-switching
  ) {
    width: 45px;
    height: 35px;
    background-color: rgb(85, 104, 246, .5);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 4px;
    margin-block-start: 4px !important;
    cursor: pointer;
  }

  .hideRightMenu {
    display: none;
  }

</style>

<div class="rightMenu">
  <!-- 菜单 -->
  <div class="hideRightMenu">
    <!-- 切换主题 -->
    <div class="theme-switching">
      <i class="fa-solid fa-sun-bright"></i>
      <!-- <i class="fa-solid fa-moon"></i> -->
    </div>
  </div>
  <!-- 设置 -->
  <div class="set-up">
    <i class="fa-regular fa-gear"></i>
  </div>
  <!-- 返回顶部 -->
  <div class="back-to-top top" style="display: none">
    <i class="fa-solid fa-arrow-up-to-line"></i>
  </div>
</div>

<script>
// 返回顶部
$('.back-to-top').click(function () {
  $('html,body').stop().animate({ 
    scrollTop: 0 
  }, '0.2s cubic-bezier(1, 0.14, 1, 0.56)');
});
</script>
 
    <script>
$(function() {
  // 主题手动切换
  $(".theme-switching").click(function (e) { 
    e.preventDefault();

    if ($("html").attr("class") === 'light') {
      ColorScheme(true)
    } else {
      ColorScheme(false)
    }
  })

  // ColorScheme(window.matchMedia('(prefers-color-scheme: dark)').matches)

  // $("html").attr("data-theme", Cookies.get("data-theme"));
  $("html").attr("class", Cookies.get("data-theme"));

  window.matchMedia('(prefers-color-scheme: dark)').addEventListener("change", event => {
    ColorScheme(event.matches)
  });

  if (Cookies.get("data-theme") === 'light') {
    themeSwitching(false)
  } else {
    themeSwitching(true)
  }

  // 主题自动切换
  function ColorScheme(judgment) {
    if (judgment) {
      // console.log("dark");
      Cookies.set("data-theme", "dark");
      $("html").removeClass("light").addClass("dark");
      themeSwitching(judgment)
    } else {
      // console.log("light");
      Cookies.set("data-theme", "light");
      $("html").removeClass("dark").addClass("light");
      themeSwitching(judgment)
    }
  }

  function themeSwitching(isTheme) {
    if (isTheme) {
      // 太阳
      $(".theme-switching i").removeClass('fa-moon').addClass('fa-sun-bright')
    } else {
      // 月亮
      $(".theme-switching i").removeClass('fa-sun-bright').addClass('fa-moon')
    }
  }
})
</script>

<!-- <script src="https://cdn.jsdelivr.net/npm/progressbar.js@1.1.0/dist/progressbar.min.js"></script>

<script>
  let container = document.querySelector('body')

  let bar = new ProgressBar.Line(container, {
    strokeWidth: 1,
    easing: 'easeInOut',
    duration: 100,
    color: 'red',
    // trailColor: 'blue',
    trailWidth: 1,
    svgStyle: {
      position: 'fixed',
      top: 0,
      width: '100%',
      height: '3px',
    }
  });

  bar.animate(1.0);
</script> -->


  </div>
</body>
</html>
